[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10

[tox]
envlist =
    py26-1.6,
    py27-1.6, py27-1.7, py27-1.8,

[testenv]
deps =
    flake8 == 2.2.3
    coverage == 3.7.1
usedevelop = True
commands =
  coverage run setup.py test
  coverage report -m
  flake8 responsive

[testenv:py26-1.6]
basepython = python2.6
deps =
    {[testenv]deps}
    Django>1.6,<1.7

[testenv:py27-1.6]
basepython = python2.7
deps =
    {[testenv]deps}
    Django>1.6,<1.7

[testenv:py27-1.7]
basepython = python2.7
deps =
    {[testenv]deps}
    Django>1.7,<1.8

[testenv:py27-1.8]
basepython = python2.7
deps =
    {[testenv]deps}
    Django>1.8,<1.9
