upstream upstream_app_server {
  server unix:/usr/local/src/skylark/run/gunicorn.sock fail_timeout=0;
}

server {
    listen                *:80;

    server_name           127.0.0.1;
    index  index.html index.htm index.php;

    access_log            /var/log/nginx/127.0.0.1.access.log;
    error_log             /var/log/nginx/127.0.0.1.error.log;

    location @fallback {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        proxy_pass http://upstream_app_server;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://upstream_app_server;
    }

    location ~* ^/media/(.*) {
        resolver               8.8.8.8 valid=300s;
        resolver_timeout       10s;
        set $s3_bucket        'my-bucket.s3.amazonaws.com';
        set $url_full         '$1';
        proxy_http_version     1.1;
        proxy_set_header       Host $s3_bucket;
        proxy_set_header       Authorization '';
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   "Set-Cookie";
        proxy_buffering        off;
        proxy_intercept_errors on;
        error_page 403 = @fallback;
        proxy_pass             http://$s3_bucket/media/$url_full;
    }

    location /static {
        root  /usr/local/src/my/project/;
        index  index.html index.htm index.php;
    }

}
