upstream upstream_app_server {
  server unix:/usr/local/src/skylark/run/gunicorn.sock fail_timeout=0;
}

server {
  listen                *:80;

  server_name           127.0.0.1;

  access_log            /var/log/nginx/access.log;
  error_log             /var/log/nginx/error.log;

  location @fallback {
    proxy_pass          http://upstream_app_server;
    proxy_read_timeout  90;
  }

  location / {
    proxy_pass          http://upstream_app_server;
    proxy_read_timeout  90;
  }

  location /media {
    root  /project/;
    try_files $uri @fallback;
    index  index.html index.htm index.php;
  }

}
